#A_Bandit_Rerise_Onion Project's

clone the project
cp example.env.js env.js
configure env.js with your url password and username

## A Wordpress APIREST with Angular@1.6.4


### Antoine



### Boris



### Adrien



### Paul


[] Renforcer mes connaissances en Wordpress  
[] Interagir avec l'APIREST Wordpress  
[] Renforcer mes connaissances en Angular.js  

Liens utiles :
https://torquemag.io/2014/11/preparing-wordpress-site-power-single-page-web-app/
https://1fix.io/blog/2015/02/06/slug-angularjs-wordpress-theme/
https://docs.angularjs.org/api/ngSanitize/service/$sanitize
https://github.com/jeffsebring/angular-wp-api

Under GNU license

